<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desain Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        background-image: url(background.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 2.5em;
        color: #000;
      }
    </style>
  </head>

  <body>
    <!-- Navbar star -->

    <nav class="navbar">
      <div class="logo-container">
        <img src="logo.png" alt="logo" class="navbar-logo" />
      </div>
      <ul class="navbar-list">
        <li class="navbar-item"><a href="#">Overview</a></li>
        <li class="navbar-item"><a href="#">Skills</a></li>
        <li class="navbar-item"><a href="#">Projects</a></li>
        <li class="navbar-item"><a href="#">Contact</a></li>
      </ul>

      <div>
        <button
          class="text-xs text-white font-bold px-9 py-4 bg-gradient-to-r from-[#2BA386] to-[#2BA386] rounded-full"
        >
          Punya Project?
        </button>
      </div>
    <!-- Navbar end -->

      <div class="welcome">
          Hi, nama saya<br />
          <strong>Dedik Sugiarto!</strong> 
        </strong>
        <div class="description">Saya seorang software-enginer, pembaca<br>
        buku, warga NU, dan juga murid (online) pak<br>
        Fahruddin Faiz</div>
        <div class="go">go To Overview <img src="panah.png" alt="arrow" class="arrow-img"></div>
        <div class="p">PROJECT<br><b>12</b></div>
        <div class="e">EXPERIENCE<br><b>8 yrs</b></div>
        <div class="n">NATIONALITY<br><img src="idn.png"></n>
      </div>
    </nav>

    <style>
      .logo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo-container:after {
        content: "";
        display: block;
        width: 138px;
        height: 170px;
        background-image: url(kotak.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </body>
</html>